<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:imagecontrol="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    android:weightSum="1">

    <TextView
        android:id="@+id/tv_hospital"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="" />

    <TextView
        android:id="@+id/tv_department"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="" />

    <TextView
        android:id="@+id/tv_linen_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <com.yyyu.baselibrary.view.WhewView
            android:id="@+id/wv_scan"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.yyyu.baselibrary.view.RoundImageView2
            android:id="@+id/my_photo"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            android:src="@mipmap/ic_launcher"
            imagecontrol:border_inside_color="#bc0978"
            imagecontrol:border_outside_color="#ba3456" />
    </RelativeLayout>

    <Button
        android:id="@+id/btn_start"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="60dp"
        android:text="开始扫描" />

    <Button
        android:id="@+id/btn_stop"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:text="结束扫描" />
</LinearLayout>